{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start AI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/ChessMain.py",
            "console": "integratedTerminal",
            "args": ["--agent1=Agent1", "--agent2=Agent2","--use_gui", "--verbose"],
            //"args": ["--agent1=Agent2", "--agent2=Agent1"],
        }
    ]
}